<!-- question_detail.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ question.title }}</title>
    <!-- Bootstrap CSS ile görsel düzenleme -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .question-container {
            margin-top: 20px;
        }

        .question-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .answer-options {
            list-style-type: none;
            padding: 0;
        }

        .answer-options li {
            margin-bottom: 10px;
            cursor: pointer;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .answer-options li:hover {
            background-color: #f0f0f0;
        }

        .selected {
            background-color: #d4edda;
        }

        .question-info {
            font-size: 18px;
            margin-top: 20px;
        }

        .next-question-btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="question-container">

            <p>{{ quiz_content }}</p>
            <ul class="answer-options">
                <li onclick="selectAnswer(this)" data-answer="0"> A: {{ opts.0.content }}</li>
                <li onclick="selectAnswer(this)" data-answer="1"> B: {{ opts.1.content }}</li>
                <li onclick="selectAnswer(this)" data-answer="2"> C: {{ opts.2.content }}</li>
                <li onclick="selectAnswer(this)" data-answer="3"> D: {{ opts.3.content }}</li>
            </ul>

            <div class="question-info">
                Soru: {{ question_number }} / {{ total_questions }}
            </div>
            <form action="{% url 'question_detail' user_id=userid exam_id=eid question_id=qid %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="selected_answer" id="selected_answer" value="null">
                <button class="btn btn-primary next-question-btn" type="submit">
                    {{ temp }}
                </button>
            </form>
        </div>
    </div>

    <script>
        function selectAnswer(selectedOption) {
            let options = document.querySelectorAll('.answer-options li');
            
            // Önce tüm şıklardan seçilen sınıfını kaldırıyoruz
            options.forEach(function(option) {
                option.classList.remove('selected');
            });

            // Tıklanan şıkkı seçilen olarak işaretliyoruz
            selectedOption.classList.add('selected');
            
            // Seçilen cevabın değerini alıyoruz
            const selectedAnswer = selectedOption.getAttribute('data-answer');
            
            // Bu değeri formdaki gizli input'a yerleştiriyoruz
            document.getElementById('selected_answer').value = selectedAnswer;
        }
    </script>

    <!-- Bootstrap JS, Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
